{
  "name": "ecs-minimal-sample",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "prom-client": "^15.1.3"
  }
}

